<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRTHDAY MAGAZINE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <div class="gayathri">
     <h1 class="title">BIRTHDAY MAGAZINE</h1>
   </div>
        <div class="tags">
            <a href="sriyanka.html" target="_blank">sriyanka</a>
            <a href="nehasri.html" target="_blank">nehasri</a>
            <a href="pavani.html" target="_blank">pavani</a>
        </div>
    </header>

    
 
       
       <article>
        <div class="art">
         
            <h3 class="title1">THE BIRTHDAY GIRL: BIRTHDAY MAGAZINE</h3>
        
            <img src="WhatsApp Image 2024-03-18 at 9.36.15 PM.jpeg"ss width="60px"height="60px">
            <p>posted by NPS on Thursday,May 23rd 2024</p>
            
            <img src="WhatsApp Image 2024-03-18 at 11.06.13 PM.jpeg" width="100px" height="150px">
        

        <div class="title2">
        <p>whishig you very HAPPY BIRTHDAY "kanagaru" (siri keerthika) bestie meaning is  bestftrd  understand</p>
        <p>"Whishing you the best of luck in all your furure endeavors."</p>
        </div>
        <div class="title3">
        <h4><b>SIRI KEERTHIKA </b></h4>
        <p>A friend is friend but a best friend is even better once again "HAPPY BIRTHDAY"</p>
        <p> cheers to more  fun, more memories and cake</p>
        <p> Best whishes from our chetha gang( imatured people expect me)</p>
       </div>
        <ul class="list1">
            <li>sriyanka</li>
            <li>nehasri</li>
            <li>pavani</li>

        </ul>
        <P><b> you can learn more at the <a href="#"><u> MDN web docs</u></a></b></P>


        <h4>I am very happy to being mybestfriend you are the best friend in my friend list "LOVE YOU"</h4>
        <P>Over the years,we have gathered countless memories, shared endless secrets,and created innumerable inside jokes!I love how comfortable your presence make me feel and how reliable your support us ,there is no one else i'd be the bestfrd with us</P>

        <ul class="list2">
            <li>To know about me how much i'm good</li>
            <li>And you neha is also good girl</li>
            <li>pavani also nice girl but little bit worst nature because she is very busy with her bestfrds don't spoil your mood about her she is also likes you but she is very busy person thats'y she is not spend time with you</li>

        </ul>


        <p>Hopefully you Enjoy your birthday lots of memories!</p>
        </div>


       <div class="post">
        <div class="art1">
          <aside><p><b>FRIENDS IMAGES </b></p></aside>
        </div>
       
        <ul class="list">
           <li><a href="#"></a> <img src="WhatsApp Image 2024-03-18 at 9.37.54 PM.jpeg" width="50px" height="50px">siri friend sriyanka</a>
            <h5>By sriyanka</h5></li>
           <li><a href="#"></a> <img src="WhatsApp Image 2024-03-19 at 10.35.26 PM (1).jpeg" width="50px" height="50px">pavani friend siri</a>
            <h5>By pavani</h5></li>
            <li><a href= "#"></a>  <img src="WhatsApp Image 2024-03-20 at 10.18.10 PM.jpeg" width="50px" height="50px"> sriyanka friend neha </a>
            <h5>By  neha </h5></li>  
        </ul>
      </div>
    
   
        <footer>
        <p class="right">copyright@ year 2003 by the birthday magazine</p>
        </footer>
            
    


    </article>

 
 
</body>
</html>